language: node_js
node_js:
- "10"

deploy:
  provider: script
  script: "echo private=\
            //registry.npmjs.org/:_authToken=${API_TOKEN} $HOME/.npmrc\
             && npm publish"
  skip_cleanup: true
  on:
    tags: true

notifications:
  email:
    recipients:
    - info@webish.one
    on_success: change
    on_failure: always